        $hei = HEI::create([
            'uii'            => 'DEMO01',
            'name'           => 'Demo State University',
            'type'           => 'SUC',
            'abbreviation'   => 'DSU',
            'email'          => 'info@demostateuniversity.edu.ph',
            'phone'          => '(02) 8123-4567',
            'address'        => '123 University Avenue, Quezon City, Metro Manila',
            'established_at' => '1980-06-15',
            'is_active'      => true,
        ]);